{
  "name": "Webrecorder ArchiveWeb.page",
  "description": "Create high-fidelity web archives directly in your browser",
  "version": "0.10.0",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "debugger",
    "contextMenus",
    "tabs",
    "activeTab",
    "storage",
    "unlimitedStorage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "bg.js"
    ],
    "persistent": true
  },
  "icons": {
    "32": "icon.png",
    "128": "icon.png"
  },
  "browser_action": {
    "default_icon": {
      "32": "icon.png"
    },
    "default_title": "Webrecorder ArchiveWeb.page",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "pdf/*",
    "replay/*",
    "ruffle/*"
  ],
  "manifest_version": 2
}