<!DOCTYPE html>
<title>Hybrid Browser - Welcome</title>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">

<style>
  @import url("hybrid://theme/vars.css");
  
	body, html {
		display: flex;
		flex: 1;
		margin: 0px;
		padding: 0px;
		width: 100%;
		/* height: 100%; */
		flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--hy-theme-background);
    color: var(--hy-theme-text);
    font-family: var(--hy-theme-font-family);
	}
	img {
		width: 40vmin;
		margin: 15px 15px;
	}

	a {
    color: var(--hy-theme-primary);
    text-decoration: none;
    margin: 0.1em;
    display: inline-block;
  }

  a:visited {
    color: var(--hy-theme-secondary);
  }

	a::before, a::after {
    content: " ☆ "
	}

	h1 {
	  text-transform: uppercase;
	}

	p {
    text-align: center;
    margin: 1em;
	}

	footer {
    color: var(--hy-theme-primary);
    text-align: center;
    font-size: 0.4em;
	}

	hr {
		width: 50%;
	}
</style>

<img src="hybrid://icon.svg" />

<h1>
Hybrid
</h1>

<p>
	<a href="hybrid://about">
		About
	</a>
</p>

<p>
	<a href="https://censorship.no/user-manual/en/intro/ouinet.html">
		OUI
	</a>
	<a href="https://www.bittorrent.com/">
		BT
	</a>
	<a href="https://ipfs.io/">
		IPFS
	</a>
	<a href="https://hypercore-protocol.org/">
		HYPER
	</a>
	<a href="https://www.torproject.org/">
		TOR
	</a>
	<a href="https://geti2p.net/">
		IIP
	</a>
	<a href="https://lokinet.org/">
		LOK
	</a>
</p>
<hr/>
<p>
	<a href="hybrid://oui">
		oui://
	</a>
	<a href="hybrid://bt">
		bt://
	</a>
	<a href="hybrid://ipfs">
		ipfs://
	</a>
	<a href="hybrid://hyper">
		hyper://
	</a>
	<a href="hybrid://tor">
		tor://
	</a>
	<a href="hybrid://iip">
		iip://
	</a>
	<a href="hybrid://lok">
		lok://
	</a>
</p>

<footer id="version">

</footer>

<script>
async function load() {
const response = await fetch('hybrid://info')
const about = await response.json()
const {version} = about

console.log(about)

document.querySelector('#version').innerText = version
}

load()
</script>