{
	"manifest_version": 2,
	"name": "Agregore Renderer",
	"version": "2.1.5",

	"description": "Render Markdown/Gemini/JSON",

	"permissions": [
		"tabs",
		"webNavigation",
		"activeTab",
		"<all_urls>"
	],

	"background": {
		"scripts": ["background.js"]
	},

	"browser_action": {
		"default_icon": {
			"32": "reader.png"
		},
		"default_title": "Reader View"
	},

	"web_accessible_resources": [
		"bundle-gemini.js",
		"bundle-markdown.js",
		"bundle-json.js",
		"bundle-ssb.js",
		"bundle-reader.js"
	]
}
